

spring.datasource.name=Bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/Bookshop
spring.datasource.username=root
spring.datasource.password=Vishnu@1798$riyaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
